  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  
  .top-image-container {
    margin-top: 50px; /* Adjust as needed */
    height: auto;

  }
  
  .top-image {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }
  
  .margin {
    height: 20px; /* Adjust as needed */
  }
  
  .top-text {
    font-size: 22px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px; /* Adjust as needed */
  }
  
  .card {
    flex: 0 0 calc(25% - 20px); /* 4 cards in a row */
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }

  
  .img-container {
  
    padding: 20px;
    height: 230px;
  }

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    box-shadow: 0px 0px 7px 2px rgb(205, 205, 205);
}