.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Three columns of equal width */
    grid-gap: 0px; /* Gap between grid items */
  }
  
  /* Style for grid items */
  .grid-item {
    padding: 0px;
    text-align: center;
  }
  
  .grid-title {
    color: white;
    text-align: center;
    margin: 25px;
  }

  .grid-Description{
    color: white;
    text-align: center;
  }

  .card {
    flex: 0 0 calc(25% - 20px); /* 4 cards in a row */
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 25rem;
    border-radius: 1rem;
    box-shadow: 0px 10px 8px #999;
    margin: 0.5rem;
    background-color: white;
    height: fit-content;
  }
  
  .card-title {
    margin: 0.5rem 5%;
  }
  
  .card-img {
      width: 100%;
      border-radius: 1rem 1rem 0 0;
  }
  
  .card-btn {
    text-align: center;
    width: 90%;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background-color: #2563eb;
    color: white;
    text-decoration: none;
    margin: 0.5rem 0.5rem;
  }